COOKIE_SECRET = thisismysecret
MONGO_CONNECTION_URL=mongodb://localhost/pizza
STRIPE_PRIVATE_KEY=sk_test_51KrHviSI2EPk6CsmBKUrFuk0YvnFDyozYH4y8HPOz8Zbgr617TfOk7y0wQoaz2bg8JTzyptBMPObMKAX4OKmrBPC00N3MtDYH0